<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error !</title>

    <!-- Including Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <div id="layout" class="d-flex align-items-center justify-content-center vh-100 position-relative">

        <div class="logo-container position-absolute w-100 h-100">
            <img class="logo" src="../public/images/logo3.png" alt="BooktopiaLogo">
        </div>


        <div id="text" class="text-center text-white position-relative">
            <h1 class="display-1 fw-bold">404</h1>
            <p class="fs-3"> <span class="text-danger">Oops!</span> Page not found</p>
            <p class="lead">
                The page you’re looking for doesn’t exist
            </p>
            <a href="/" class="btn btn-primary">Return Home</a>
            <a href="#" class="btn btn-info">Report Problem</a>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EEEEEE;
        }

        #layout {
            position: relative;
            overflow: hidden; 
        }

        .logo-container {
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .logo {
            padding-left: 20%;
            width: 80%;
            height: 80%;
            opacity: 0.2;
        }

        #text {
            z-index: 1; 
        }
    </style>

    <!-- Including Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
